{
  "scripts": {
    "build": "tsc && vite build",
    "dev": "turbo dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "turbo": "^2.5.5",
    "ultracite": "5.2.4"
  },
  "packageManager": "pnpm@10.7.1"
}
